.supportGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 40px;
  gap: 30px;
}

.customerServiceContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.customerService {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background: #155c6e;
  color: white;
  width: 500px;
  height: 200px;
  gap: 10px;
}

.customerService p {
  font-weight: bold;
  margin: 0;
}

.hotline {
  background: #5271ff;
  padding: 5px 10px;
  border-radius: 50px;
}

.forOnlineGrid {
  grid-area: 2 / 1 / 3 / 2;
}

.customerSupportInfo {
  display: flex;
  align-items: flex-start;
  grid-area: 1 / 2 / 3 / 3;
}

.supportInfoContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: white;
  max-width: 80%;
}

.supportInfoContainer h3 {
  font-size: 1.5rem;
}

.infoOne {
  margin: 20px 0;
}
